
Dashbord 1

https://public.tableau.com/views/Youtube_16968329009250/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link

Dashbord 2
https://public.tableau.com/views/Youtube2_16968335613820/Dashboard2?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link

story 1

https://public.tableau.com/views/Youtube1_16968334405200/Story1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link

story 2
https://public.tableau.com/views/Youtube3_16968336428870/Story2?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link
